<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
        li {
            padding: 10px;
        }
        
        ul {
            list-style: none;
        }
        
        label {
            text-align: left;
        }
        
        #I1 {
            margin-left: 78px;
        }
        
        #I2 {
            margin-left: 44px;
        }
        
        #I3 {
            margin-right: 93px;
        }
        
        #I4,
        #I5 {
            margin-left: 82px;
        }
        
        .Rinput {
            margin-left: 100px;
            margin-bottom: px;
        }
        
        #btn {
            width: 380px;
            height: 30px;
            margin-left: 50px;
            background-color: white;
            border-radius: 5px;
        }
        
        #box2 {
            width: 480px;
            background-color: rgb(147, 26, 26);
        }
        
        #box1 {
            background-color: rgb(177, 19, 95);
            padding-left: 100px;
            padding-right: 100px;
            width: 480px;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="box2">
            <ul>
                <li>
                    <label for="">Name:</label>
                    <input type="text" class="Rinput" placeholder="your name">
                </li>
                <li>
                    <label for="">Email:</label>
                    <input type="email" class="Rinput" placeholder="your email">
                </li>
                <li>
                    <label for="">Password:</label>
                    <input type="text" id="I1">
                </li>
                <li>
                    <label for="">Phone Number:</label>
                    <input type="text" id="I2">
                </li>
                <li>
                    <label for="" id="I3">Gender:</label> Male:
                    <input type="radio" name="name" id=""> Female:
                    <input type="radio" name="name" id=""> Others:
                    <input type="radio" name="name" id="">

                </li>
                <li>
                    <label for="">language:</label>
                    <select name="" id="I4">
                        <option value="">Select language</option>
                        <option value="">Hindi</option>
                        <option value="">English</option>
                    </select>
                </li>
                <li>
                    <label for="">Zip Code:</label>
                    <input type="text" name="name" id="I5">
                </li>
                <li>
                    <label for="">About:</label>
                    <input type="text" name="name" id="" placeholder="Write about yourself...." class="Rinput">
                </li>
            </ul><br>
            <button id="btn"><b>Register</b></button>
        </div>
    </div>
</body>

</html>