<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-5</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            font-size: 20px;
            background-color: white;
        }
        
        li {
            list-style: none;
            margin: 10px;
            width: 100px;
            background-color: black;
        }
        
        ul {
            width: 50px;
            padding-left: 0px;
        }
        
        #b2 {
            width: 350px;
            height: 600px;
            margin-left: 210px;
            margin-bottom: 100px;
        }
        
        #box {
            border: 5px solid;
            border-color: black;
            border-style: dashed;
            width: 650px;
            height: 500px;
            display: flexbox;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="box">
        <div>
            <h1>My first styled page</h1>
        </div>
        <ul>
            <li><a href="">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="">Musings &nbsp;&nbsp;</a></li>
            <li><a href="">My town  &nbsp;</a></li>
            <li><a href="">Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
        <div id="b2">
            <p>Welcome to my page!</p>
            <p>It lacks images. but at least it has style. And it has links, even if they don't go anywhere..... </p>
            <p>There should be more here, but I don't know what yet. </p>
            <p>----------------------------------------------------------------------</p>
            Made 5 April 2004 by myself.
        </div>
    </div>

</body>

</html>