<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-6</title>
    <style>
        .container {
            margin-top: 100px;
            width: 600px;
            height: 650px;
            padding: 0px 15px 0px 8px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        .info {
            width: 600px;
            height: 30px;
        }
        
        #box {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #bt1 {
            width: 608px;
            height: 30px;
            color: white;
            background-color: rgb(64, 210, 64);
        }
        
        #bt2 {
            width: 70px;
            height: 30px;
            margin-right: 200px;
            color: white;
            background-color: red;
            border-radius: 7px;
        }
        
        #Lrow {
            padding-right: 0px;
        }
        
        #forgot {
            margin-left: 200px;
            text-decoration: none;
            text-align: end;
        }
        
        img {
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="profile.jpg" alt="profile">
        <form action="">
            <label for=""><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" class="info"><br><br>
            <label for=""><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" class="info"><br><br>
            <button id="bt1">Login</button><br>
            <input type="checkbox" id="box">Remember me <br>

            <div id="Lrow">
                <button id="bt2">cancel</button>
                <a href="" id="forgot">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>

</html>