<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>

    <style>
        #table1 {
            border-radius: 5px;
            background-color: aquamarine;
            width: 600px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        
        #table2 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        
        .round {
            border-radius: 10px;
        }
        
        .block {
            border: 2px solid green;
            width: 150px;
            height: 75px;
            margin: 10px;
        }
        
        #a11 {
            border-radius: 5px;
        }
        
        #a12 {
            border-radius: 7px;
        }
        
        #a13 {
            border-radius: 20px;
        }
        
        #a21 {
            border-radius: 9px;
        }
        
        #a23 {
            border-radius: 20px;
        }
        
        #a31 {
            width: 150px;
            height: 75px;
            border-radius: 50px;
        }
        
        #a33 {
            border-radius: 0px 15px 0px 15px;
        }
    </style>
</head>

<body>
    <table border="1px" id="table1">
        <tr>
            <th class="round">Firstname</th>
            <th class="round">Lastname</th>
            <th class="round">Age</th>
        </tr>
        <tr>
            <td class="round">Jill</td>
            <td class="round">smith</td>
            <td class="round">50</td>
        </tr>
        <tr>
            <td class="round">Eve</td>
            <td class="round">Jackson</td>
            <td class="round">94</td>
        </tr>
        <tr>
            <td class="round">John</td>
            <td class="round">Doe</td>
            <td class="round">80</td>
        </tr>
    </table>

    <table id="table2">
        <tr>
            <th>
                <div class="block" id="a11"></div>
            </th>
            <th>
                <div class="block" id="a12"></div>
            </th>
            <th>
                <div class="block" id="a13"></div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="block" id="a21"></div>
            </th>
            <th>
                <div class="block" id="a22"></div>
            </th>
            <th>
                <div class="block" id="a23"></div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="block" id="a31"></div>
            </th>
            <th>
                <div class="block" id="a32"></div>
            </th>
            <th>
                <div class="block" id="a33"></div>
            </th>
        </tr>
    </table>
</body>

</html>