<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>

    <style>
        li {
            list-style: none;
            padding: 7px;
        }
        
        ul {
            border: 2px solid black;
            width: 150px;
            height: 200px;
            font-size: large;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5px;
            padding-right: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        .sec {
            transition: color 0.2s;
        }
        
        .sec:hover {
            background: orange;
            width: 130px;
            height: 30px;
        }
        
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
            background-color: rgb(222, 216, 216);
        }
        
        td {
            width: 100px;
            height: 50px;
            font-size: 20px;
            transition: color 0.2s;
        }
        
        .sect {
            transition: color 0.2s;
        }
        
        .sect:hover:hover {
            background: gray;
            width: 130px;
            height: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="sec"><a href="home.html">Home</a></div>
        </li>
        <li>
            <div class="sec"><a href="java.js">Java</a></div>
        </li>
        <li>
            <div class="sec"><a href="css.css">CSS</a></div>
        </li>
        <li>
            <div class="sec"><a href="html.html">HTML</a></div>
        </li>
        <li>
            <div class="sec"><a href="bootstrap.html">Bootstrap</a></div>
        </li>
    </ul>
    <table border="1px">
        <tr>
            <td class="sect"><a href="home.html">Home</a></td>
            <td class="sect"><a href="java.js">Java</a></td>
            <td class="sect"><a href="css.css">CSS</a></td>
            <td class="sect"><a href="html.html">HTML</a></td>
            <td class="sect"></td>
        </tr>
    </table>
</body>

</html>